<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef AI | Virtual Server Edition</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="glass-card"
        style="margin: 1.5rem; display: flex; justify-content: space-between; align-items: center; border-radius: 1rem;">
        <div style="font-weight: 900; font-size: 1.5rem;"><span style="color: var(--primary);">CHEF</span> AI</div>
        <div style="display: flex; gap: 2rem; font-weight: 600;">
            <a href="#" class="nav-link active">Home</a>
            <a href="#menu" class="nav-link">Menu</a>
            <a href="#admin" class="nav-link">Dashboard</a>
        </div>
        <div id="user-streak" style="font-weight: 700; color: #ff4500;">🔥 0 Day Streak</div>
    </nav>

    <!-- Main Content -->
    <main style="max-width: 1200px; margin: 0 auto; padding: 0 1.5rem;">

        <!-- Hero & Mood -->
        <section class="animate-fade" style="text-align: center; padding: 4rem 0;">
            <h1 style="font-size: 4rem; font-weight: 900; margin-bottom: 1rem;">How's your <span
                    style="color: var(--primary);">Mood</span> today?</h1>
            <p style="color: var(--text-dim); margin-bottom: 2.5rem; font-size: 1.2rem;">Our Virtual AI Engine will
                curate the perfect dining experience for you.</p>

            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <button class="mood-btn glass-card" data-mood="Happy">😊 Happy</button>
                <button class="mood-btn glass-card" data-mood="Stressed">😫 Stressed</button>
                <button class="mood-btn glass-card" data-mood="Energetic">⚡ Energetic</button>
                <button class="mood-btn glass-card" data-mood="Tired">🥱 Tired</button>
            </div>
        </section>

        <!-- Menu Section -->
        <section id="menu" class="animate-fade">
            <h2 style="font-size: 2rem; font-weight: 900; margin-bottom: 2rem;">Today's <span
                    style="color: var(--primary);">Discovery</span></h2>
            <div id="menu-container" class="menu-grid">
                <!-- Items injected via JS -->
            </div>
        </section>

        <!-- Admin / Analytics Section -->
        <section id="admin" class="animate-fade" style="padding: 4rem 0; display: none;">
            <h2 style="font-size: 2.5rem; font-weight: 900; margin-bottom: 3rem;">Server <span
                    style="color: var(--primary);">Performance</span></h2>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
                <div class="glass-card">
                    <h3 style="margin-bottom: 1.5rem;">Revenue Logic Growth</h3>
                    <canvas id="revenueChart"></canvas>
                </div>
                <div class="glass-card">
                    <h3 style="margin-bottom: 1.5rem;">Orders by Category</h3>
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </section>
        <!-- Chatbot Floating -->
        <div id="chatbot-container" class="glass-card"
            style="position: fixed; bottom: 2rem; left: 2rem; width: 300px; height: 400px; z-index: 1000; display: none; flex-direction: column;">
            <div
                style="padding: 1rem; border-bottom: 1px solid var(--border); font-weight: 900; color: var(--primary);">
                CHEF AI WAITER</div>
            <div id="chat-messages"
                style="flex-grow: 1; overflow-y: auto; padding: 1rem; display: flex; flex-direction: column; gap: 0.5rem;">
            </div>
            <div style="padding: 1rem; border-top: 1px solid var(--border); display: flex; gap: 0.5rem;">
                <input type="text" id="chat-input" placeholder="Ask something..."
                    style="flex-grow: 1; background: rgba(255,255,255,0.05); border: 1px solid var(--border); border-radius: 0.5rem; padding: 0.5rem; color: white;">
                <button onclick="sendChatMessage()" class="glow-btn" style="padding: 0.5rem;">Send</button>
            </div>
        </div>
        <button id="chatbot-toggle" class="glow-btn"
            style="position: fixed; bottom: 2rem; left: 2rem; z-index: 1001; border-radius: 50%; width: 60px; height: 60px; padding: 0;"
            onclick="toggleChat()">🤖</button>

    </main>

    <!-- Server Console UI -->
    <div id="server-console" class="glass-card">
        <div
            style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border); padding-bottom: 0.5rem; margin-bottom: 0.5rem;">
            <div style="font-size: 0.8rem; font-weight: 900; color: var(--primary);">VIRTUAL SERVER [v1.0]</div>
            <div
                style="width: 8px; height: 8px; background: #22c55e; border-radius: 50%; box-shadow: 0 0 10px #22c55e;">
            </div>
        </div>
        <div id="log-container" style="overflow-y: auto; flex-grow: 1;">
            <!-- Logs appear here -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="server.js"></script>
    <script src="app.js"></script>
</body>

</html>